apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: clone-task
spec:
  inputs:
    params:
      - name: repository
        description: the git repo
      - name: revision
        description: the git revision
        default: master
      - name: username
        description: the git username
        default: "test"
      - name: password
        description: the git password
        default: "pass"
      - name: pvc-name
        description: the output pvc
      - name: pvc-sub-path
        description: the path where the repo should be cloned
        default: ""  
  steps:
    - name: clone-repo
      image: alpine/git
      env:
        - name: REPOSITORY
          value: $(inputs.params.repository)
        - name: REVISION
          value: $(inputs.params.revision)
        - name: USERNAME
          value: $(inputs.params.username)
        - name: PASSWORD
          value: $(inputs.params.password)
      command: ["/bin/sh", "-c"]
      args:
        - set -e -o pipefail;
          if [ ! -z $USERNAME ]; then
          export USERPASS=${USERNAME}$([ ! -z $PASSWORD ] && echo ":$PASSWORD" || echo "");
          REPOSITORY=https://$(echo $REPOSITORY | sed 's/^.*:\/\///' | sed 's/^.*@//');
          git config --global url."https://${USERPASS}@".insteadOf "https://";
          echo "Userpass $USERPASS";
          fi;
          echo "Cloning $REPOSITORY";
          git clone -q -b $REVISION $REPOSITORY /dest;
      volumeMounts:
        - mountPath: /dest
          name: clone-volume
          subPath: $(inputs.params.pvc-sub-path)
  volumes:
    - name: clone-volume
      persistentVolumeClaim:
        claimName: $(inputs.params.pvc-name)